LOC401052
SYNPO2
GUCY1B2
BACH1
STRADA
MBTPS1
HIST1H2BI
DLG5
IRS1
FAM213A
SUPT4H1
CYP8B1
NDUFAF6
ITPK1-AS1
MAP3K8
SDHAF3
FAM102B
LYRM2
NPY1R
PPP1R37
NPY5R
OPALIN
COQ6
CRLF3
TTBK2
MAP1S
PRRT3
MED24
NOL11
SLC25A31
PRR7
CIB3
ADCY5
FAM229B
WWOX
ZNF778
TM9SF1
OSBPL3
SGSM2
TMEM200B
SHANK2-AS3
SEPHS2
DSCAM-AS1
RANBP17
BCAS3
DSCR8
CCDC54
C1ORF56
OR8D2
XBP1
TTC39A
LILRA1
TRMT12
NDUFV3
SERPINA5
SIGMAR1
C1ORF116
SPATA2L
CSNK2A2
ALDH3B2
LMNB2
CYP4F22
C11ORF57
SFXN1
MREG
SFXN5
GPER1
ARHGAP36
RHPN1
DCAF13
EFCAB7
PAK1
OAZ3
FREM2
PIH1D3
TRIM33
CCDC83
C3ORF14
KRTAP9-9
RAB3D
PCBD2
ADAM2
GNG13
TMEM64
ADAM32
PEX11A
KCTD21
CORO6
GDAP1
HIST1H2BD
CSNK1G1
ZG16B
WDR73
FBP1
BPTF
GRB2
GATA3
DNAAF1
HIST1H2BE
P2RX3
SPPL2A
C9ORF66
CMYA5
EPHA4
SMG8
DYNLRB2
USP8
ABAT
ABCG2
CCDC63
MRPL41
ZDHHC24
FCRL4
HIST3H3
PRMT6
SAR1B
TRIM37
PPM1D
NR1I3
NRAS
ELAC1
MED13L
ZBTB42
GALNS
SLC2A4RG
FBXO22
IPO5
NHP2
CACNA1D
ADGB
CALCR
ZCCHC11
C1QTNF6
MRPS23
YIPF2
SPAG16
PVRL2
SLC12A5
RNF170
SYTL5
RPS6KB1
HEATR6
DPY19L4
SOX3
GRINA
SIDT1
SKA2
EXTL2
MIR205
ZNF687
IPO4
CBFB
ZNF266
ULK3
SLFNL1
QRFPR
AK7
SNUPN
VPS54
CDC42BPG
LIMK1
HAGHL
SYT12
NUP210L
SERTAD3
FAM76B
SERPINA3
TCEAL4
PCDHB3
C4ORF17
NECAB1
FNTA
PLXNA3
LINC00173
EMCN
IGF1R
CDYL2
NOP9
SLC9A3R1
RPGRIP1L
MEPCE
KCNK15
PXK
TXNRD1
LBR
HOOK3
FASN
LYPD6
SLC5A8
NYNRIN
LOC100652972
NOBOX
RHPN1-AS1
SLC25A43
CFH
SPATA17
IKBKE
IL20
LONRF2
DSCAM
TMED3
SMARCD2
WDR61
TCF25
BTG3
UGT2B15
HIST1H4G
KCNE4
PPP1R3D
ALOX15
MLYCD
SPATA2
RERG
LAGE3
PSMA4
SCMH1
CSNK1E
C1ORF233
IFITM10
PPDPF
DCHS1
CLDN3
MALRD1
EFCAB11
CLCA3P
C1RL
SUMO3
C17ORF82
SLC27A6
DNASE1L2
TANC2
INAFM1
OR10H1
ANGEL2
MOCS2
ADAMTS19
PLCXD2
C12ORF66
EXOC3
AP4E1
BRIP1
PSMC5
LINC00284
PLIN5
MAPRE2
SPTSSA
LINC00052
LOC284080
SENP8
GID8
APPBP2
ZNF630
USP32
AFP
CT62
GPD1L
MRPL10
ACKR3
VMP1
PRLR
CLTC
SPRYD3
LDHD
PFDN4
ADPRHL1
KCNJ3
RMDN1
SYTL2
GREB1
GPATCH2
PBLD
VPS33B
ADD3
CCDC47
C4ORF32
DCLRE1B
RAMP3
LINC00309
NCOA3
TSPYL1
TMEM175
PLCD4
LEO1
SLC35B1
SCUBE2
MSRB2
SDR42E1
CBX3P2
ZNF300P1
TBC1D30
ZZEF1
SULF2
SCAMP2
MYO16
CPOX
MAPK3
ATXN7L3B
NR2E3
TBC1D9
AK2
CRTAM
COX6C
UBA3
KCTD3
LINC01547
ZNF512B
USP6
RECQL5
ISOC1
SULT2B1
CA4
TMEM187
IFNGR2
STARD10
RAP2C
VPS37C
GABRQ
SEC11A
IFT122
ZNF644
SMU1
SNHG9
OBSL1
PDPK1
LOC728613
TCHH
LOC100506325
SLC7A2
ENPP1
AGPS
TTC33
LRRC37A5P
SAP30BP
THOC7
FAM196A
IRX5
LY6G6F
NAV2-AS4
MCCC2
ESR1
TACO1
RAB22A
PRPF6
SFTPD
ELP2
ZBTB44
ARF3
COIL
ST20-AS1
C17ORF58
CCDC170
BOLA1
PSMD6
HSPB8
PDE6A
ILVBL
FAM207A
IGSF1
CYLD
ECHS1
LOC100130452
ATP6AP1
DRD1
HOXA2
EBAG9
HMGCLL1
RAD51C
PGLYRP2
NELFCD
GNAS
HIST2H2BE
AMZ2
KYNU
CCDC82
C6ORF226
TSEN54
CST9
SPATA42
C5AR2
KLHDC4
STOML3
ARHGEF2
LCA5L
HSD17B11
EEF1A2
TM7SF2
RTN4RL1
TIPRL
ZNF827
WWP1
WISP2
VTCN1
KCNC3
BAG1
ABCA12
KCNH1
RCAN1
ZNF518B
CHD6
PIAS3
SH3BP5
SEMA4C
TDRKH
LMTK3
CCDC78
HIST1H2AE
MSI2
PFDN2
ANXA9
RMND5B
AKR1B1
TMEM123
SLC24A3
SLC39A6
TRAV39
EDF1
OSR2
FDCSP
FBXW9
JRKL
THSD4
MYLIP
BCAS2
ARG1
PACS2
SLC30A7
RNF114
RAE1
SPATA9
PARD6B
AAGAB
MTURN
CYB561
LOC643355
SPTSSB
SCAND2P
KCNK2
FAM135A
TAOK2
AP4B1
RMND1
RGS22
ZDHHC12
USP21
HSCB
FMO6P
EMC3
YIF1A
NTN5
CELSR2
WEE1
SRGAP3-AS2
SPOPL
EPB41L5
GDPD3
MPND
SUSD4
MLN
HIST1H2BF
LGALS8-AS1
HIST1H4H
PNPO
ZNF326
MOBP
IRX3
FTSJ3
ANKRD39
MROH1
LINC00545
RNFT1
DHX40
FLVCR2
LPAR2
TBL1XR1
DEGS2
RBM26-AS1
CATSPER3
BAG3
ASB2
PSMD12
INTS2
H3F3B
HOOK2
ABCD2
GSC
CCL4
ACACB
TLK2
LDOC1
UNG
N4BP3
MED13
CFAP97
MIER1
GNAL
H2AFJ
ZBTB9
FTO
NCAM2
CYB561D1
TEX14
PQLC3
DCAF11
TMEM205
HIST1H3G
APBA3
LIN7A
RGS2
TMEM217
TET2
IL1B
MED1
PSMD7
KIAA1467
SLC34A1
RBM7
TFF1
NMD3
MYEOV2
THEM6
CAMK2D
CCDC153
NUDT16L1
NR2C2AP
SPAM1
HTR1E
NPY
INHA
HIST1H2AM
OR2L1P
CRABP1
TUBD1
CSDE1
RABIF
NUPL2
MIEF1
SWSAP1
ETS1
ARMT1
KIFC2
SGCG
CASP3
TRIM45
TRIQK
PGR
LINC00029
GFRA1
GALK1
ACOT4
TMEM18
LLGL2
HIPK1
MRPL9
